
export const reportsConstants = {

    GET_ALL_REQUEST : 'REPORTS_ALL',
    GET_ALL__SUCCESS : 'REPORTS_ALL_SUCCESS',
    GET_ALL_FAILURE : 'REPORTS_ALL_FAILURE',
    GET_BY_ID_REQUEST: 'REPORTS_BY_ID'

}